APP_HOST=           # localhost
APP_PORT=           # 4000
NODE_ENV=           # production/development/test
GLOBAL_PREFIX=      # api/v1
AUTH_GRPC_URL=      # auth grpc url like 0.0.0.0:3033
USERS_GRPC_URL=     # users grpc url like 0.0.0.0:3034
BOOKS_GRPC_URL=     # books grpc url like 0.0.0.0:3035
JWT_SECRET=         # jwt secret key
JWT_EXPIRATION=     # jwt expiration time